# ProjetosPessoaisJava

BaixaFTPSFTP/: dependency-reduced-pom.xml  pom.xml
BaixaFTPSFTP/src/main/java/br/com/baixa/: CSVReader.java  FTPDownloader.java  LoggerSimples.java  Main.java  SFTPDownloader.java  ServidorInfo.java
BaixaFTPSFTPCaixaUnica/: pom.xml
BaixaFTPSFTPCaixaUnica/src/main/java/br/com/caixaunica/: CSVReader.java  FileDownloader.java  FtpDownloader.java  FtpsDownloader.java  LoggerSimples.java  Main.java  ServidorInfo.java  SftpDownloader.java  ValidadorDeArquivos.java
ConversorJSONCSV/: dependency-reduced-pom.xml  pom.xml
ConversorJSONCSV/src/main/java/br/com/prosistema/application/: Main.java
ConversorJSONCSV/src/main/java/br/com/prosistema/model/recebiveis/: ArquivoRecebiveis.java  CardScheme.java  ContractsNegotiatedRU.java  DetailEventsDeductionsRU.java  FileHeaderRecebiveis.java  FileTrailerRU.java  PaymentRU.java  ReceivableUnit.java  ReceivableUnitTrailer.java
ConversorJSONCSV/src/main/java/br/com/prosistema/service/: ConversaoRecebiveis.java  ConversorJson.java
ConversorJSONCSV/src/main/java/br/com/prosistema/util/: LoggerUtil.java
ConversorJsonFiserv/: pom.xml
ConversorJsonFiserv/src/main/java/br/com/prosistema/: Main.java
ConversorJsonFiserv/src/main/java/br/com/prosistema/TipoArquivos/: ConversaoPagamentos.java  ConversaoRecebiveis.java  ConversaoVendas.java
ConversorJsonFiserv/src/main/java/br/com/prosistema/core/: ConversorJson.java
ConversorJsonFiserv/src/main/java/br/com/prosistema/util/: Logger.java
GeradorDeSimulado/: pom.xml
GeradorDeSimulado/src/main/java/br/com/raphael/geradordesimulado/: GeradorDeSimuladoApplication.java
GeradorDeSimulado/src/main/java/br/com/raphael/geradordesimulado/config/: AuthInterceptor.java  DataLoader.java  SecurityBeans.java  WebConfig.java
GeradorDeSimulado/src/main/java/br/com/raphael/geradordesimulado/controller/: AdminController.java  AreaController.java  AuthController.java  HomeController.java  PingController.java
GeradorDeSimulado/src/main/java/br/com/raphael/geradordesimulado/domain/: Area.java  User.java
GeradorDeSimulado/src/main/java/br/com/raphael/geradordesimulado/repository/: AreaRepository.java  UserRepository.java
GeradorDeSimulado/src/main/resources/: application.properties  messages.properties
GeradorDeSimulado/src/main/resources/templates/: login.html
GeradorDeSimulado/src/main/resources/templates/admin/: index.html
GeradorDeSimulado/src/main/resources/templates/admin/areas/: form.html  list.html
GeradorDeSimulado/src/test/java/br/com/raphael/geradordesimulado/: GeradorDeSimuladoApplicationTests.java
SimuladorParaConcurso/src/main/resources/: application.properties
